/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     false;
    sidebar-mode: 					true;
    scroll-method: 					1;
    disable-history:                false;
    window-format: 					"[{w}] ··· {c} ···   {t}";
	click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"run";
    display-ssh: 					"ssh";
    display-drun: 					"drun";
    display-combi: 					"";
}

@import "colors.rasi"

* {
    font:                           "JetBrains Mono Medium 10";
    background-color:             	@background;
}

@import "font.rasi"

window {
    transparency:                   "real";
    text-color:                     @foreground;
    border:                  		1px;
    border-color:                  	@selected;
    border-radius:                  0px;
    width:                          500px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
	margin: 						0px 0px 0px 8px;
    padding:    					6px 0px 6px 0px;
	text-color: 					@foreground;
    border:                  		0px 0px 1px 0px;
    border-color:                  	@selected;
    border-radius:                  0px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"win";
    border-radius:                  0px;
    background-color:               @highlight;
    text-color:                     @background;
    padding:    					6px 10px 6px 10px;
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@selected;
    placeholder-color:              @foreground;
    placeholder:                    "Search...";
    expand:                         true;
    horizontal-align:               0;
    blink:                          true;
    padding:                        6px;
}

inputbar {
    spacing:                        0;
    text-color:                     @foreground;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
	children: 						[ textbox-prompt-colon,prompt,entry ];
    position:                       center;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        1;
    lines:							7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@selected;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @selected;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @selected;
}
